<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitebtestiteee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Site teste</h1>
        <p>Este é um site teste para testar o git e o github</p>
    </main>
    <article>
        <h2>Curso de html5 e css3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid ex omnis nam non obcaecati, eius, ratione officia, numquam accusamus id reiciendis. Ea velit nemo, soluta suscipit modi et nulla?</p>
    </article>
    <article>
        <h2>curso de javascript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error quisquam repudiandae quos iure? Quaerat sit magni eaque, architecto quis minus minima veniam, praesentium rem aliquid nisi dicta iure dolores?</p>
    </article>
</body>
</html>